{{- if and .Values.istio.enabled (eq .Values.istio.mtls.mode "STRICT") (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") .Values.serviceMonitor.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: PeerAuthentication
metadata:
  name: fluentbit-metrics-exception
  namespace: {{ .Release.Namespace }}
spec:
  mtls:
    mode: {{ .Values.istio.mtls.mode }}
  selector:
    matchLabels:
      {{- include "fluent-bit.selectorLabels" . | nindent 6 }}
  portLevelMtls:
    # Port number (in quotes due to Flux getting angry about a number as a yaml key)
    "{{ .Values.service.port }}":
      mode: PERMISSIVE
{{- end }}