include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: '1.0.1'
    file: '/templates/package-tests.yml'
variables:
  PACKAGE_NAMESPACE: "logging"
  PACKAGE_HELM_NAME: "fluent-bit"
